### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Import libabries needed to for this homework assignment
import pandas as pd
import numpy as np

# File to Load
file_to_load = "purchase_data.csv"

# Read data into dataframe(df)
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
#getting the total lenth of the count in SN column, based on values
total_players = len(purchase_data['SN'].value_counts())
total_players

#creating the dictionary to show the total count of players
total_summary = pd.DataFrame({"Total Players": [total_players]})
total_summary

   Total Players
0            576

In [3]:
#looking for the names of the columns, in case they look different than the file (e.g. spaces show as speacial characters)
purchase_data.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

In [4]:
#looking for the types of data contained in the file (i.e. are numbers int or float, text is object, etc.)
purchase_data.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#getting the total lenth of the count in the Item ID column, based on values
unique_items = len(purchase_data['Item ID'].value_counts())
unique_items

#calc the average price by using the .mean function
avg_price = round(purchase_data['Price'].mean(),2)
avg_price

#determine the total number of purchases using the .count function
number_purchases = purchase_data['Purchase ID'].count()
number_purchases

#create the total revenue using the .sum function, roudinng to 2 decimal points
total_revenue = round(purchase_data['Price'].sum(),2)
total_revenue

#create the gender summary dataframe
gender_summary = pd.DataFrame({"Number of Unique Items": [unique_items],
                                 "Average Price": "$" + str(avg_price), 
                                 "Number of Purchases": [number_purchases],
                                 "Total Revenue": "$" + str(total_revenue)})
gender_summary

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
#grouping the data based on the values in the Gender column
gender_data = purchase_data.groupby(['Gender'])

#get the total number of counts based on unique Screen names, grouped by Gender. This stopped counting dup SN.
total_count = gender_data.nunique()["SN"]

In [7]:
# Creating a new DataFrame using both total count and percentage
gender_summary_table = pd.DataFrame({"Total Count": total_count,
                                     "Percentage of Players": round(total_count / total_players * 100,2)
                                    })

#remove the gender title from the dataframe.  This was only cosmetic.
del gender_summary_table.index.name

#created a new df to sort the values from high to low, based on total count
cleansed_gender = gender_summary_table.sort_values("Total Count", ascending=False)
#print the df
cleansed_gender

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [13]:
#create a new df, grouped by gender
finance_data = purchase_data.groupby(['Gender'])

#calc the total purchase based based on number of rows in Purchase ID
purchase_count = finance_data.count()["Purchase ID"]

#calc the average price, rounded to 2 decimal points, off of the price column
avg_purchase = round(finance_data.mean()["Price"],2)

#calc the total price, rounded to 2 decimal points, off of the price column
total_purchase = round(finance_data.sum()["Price"],2)

#create a new df with custom headers to show the purchase count, avg price, total purchase and avg per person 
finance_summary_table = pd.DataFrame({"Purchase Count": purchase_count,
                                      "Average Purchase Price": avg_purchase,
                                      "Total Purchase Value": total_purchase,
                                      "Avg Total Purchase per Person": round(total_purchase/total_count,2)
                                     })
#print the new df
finance_summary_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [18]:
# Create the 9 bins in which Data will be held
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

# Create the names for the 8 bins
group_names = ["<10","10-14","15-19","20-24","24-29","30-34","35-39","40+"]

#Add Age Bin columns to purhcase data set
purchase_data["Age Bin"] = pd.cut(purchase_data["Age"], bins, labels=group_names)
purchase_data.head()

# Create a GroupBy object based upon "Age Bin"
age_group = purchase_data.groupby("Age Bin")

# Find how many rows fall into each bin
age_count = age_group["Age"].count()

#get the total number of counts based on unique Screen names, grouped by Gender. This stopped counting dup SN.
count_total = purchase_data.nunique()["SN"]

#Create the Age Demographic Summary Table
age_summary_table = pd.DataFrame({"Total Count": age_count,
                                  "Percentage of Players": round(age_count/count_total * 100,2)
                                 })

#delete te Age Bin header from the df
del age_summary_table.index.name

#print the new df
age_summary_table

       Total Count  Percentage of Players
<10             23                   3.99
10-14           28                   4.86
15-19          136                  23.61
20-24          365                  63.37
24-29          101                  17.53
30-34           73                  12.67
35-39           41                   7.12
40+             13                   2.26

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [21]:
# Create the 9 bins in which Data will be held
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

# Create the names for the 8 bins
group_names = ["<10","10-14","15-19","20-24","24-29","30-34","35-39","40+"]

#Add Age Bin columns to purhcase data set
purchase_data["Age Bin"] = pd.cut(purchase_data["Age"], bins, labels=group_names)
purchase_data.head()

# Create a GroupBy object based upon "Age Bin"
finance_group = purchase_data.groupby("Age Bin")

# Find how many purchases were made 
finance_count = finance_group["Purchase ID"].count()

#Find the avg purchase price, by age group 
avg_purchase = round(finance_group["Price"].mean(),2)

#find the sum of purchases in each age bin
total_purchase = finance_group["Price"].sum()

#Create the Age Demographic Summary Table
purchase_summary_table = pd.DataFrame({"Purchase Count": finance_count,
                                      "Average Purchase Price": avg_purchase,
                                      "Total Purchase Value": total_purchase,
                                      "Avgerage Total Purchase Per Person": round(total_purchase/finance_count,2)
                                 })

#delete te Age Bin header from the df
del purchase_summary_table.index.name

#print the new df
purchase_summary_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Avgerage Total Purchase Per Person
<10,23,3.35,77.13,3.35
10-14,28,2.96,82.78,2.96
15-19,136,3.04,412.89,3.04
20-24,365,3.05,1114.06,3.05
24-29,101,2.90,293.00,2.90
30-34,73,2.93,214.00,2.93
35-39,41,3.60,147.67,3.60
40+,13,2.94,38.24,2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [22]:
#create new df, grouped by SN
top_spenders = purchase_data.groupby("SN")
top_spenders.head()

#calc the total purchase based based on number of rows in Purchase ID
total_bought = top_spenders.count()["Purchase ID"]

#calc the average price, rounded to 2 decimal points, off of the price column
total_avg_purchase = round(top_spenders.mean()["Price"],2)

#calc the total price, rounded to 2 decimal points, off of the price column
total_cost_spent = round(top_spenders.sum()["Price"],2)

#top_spenders["total_cost_spent"] = top_spenders["total_cost_spent"].astype(float).map(
#    "${:,.2f}".format)

#Create the Top Spenders table
spenders_summary_table = pd.DataFrame({"Purchase Count": total_bought,
                                      "Average Purchase Price": total_avg_purchase,
                                      "Total Purchase Value": total_cost_spent
                                 })

#created a new df to sort the values from high to low, greatest total purchase
cleansed_spenders = spenders_summary_table.sort_values("Total Purchase Value", ascending=False)
#print the df
cleansed_spenders.head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [23]:
#create new df, grouped by Item ID and Item Name
most_profit = purchase_data.groupby(["Item ID","Item Name"])
most_profit.head()

#count the number of times the item was purhcased
profit_count = most_profit.count()["Purchase ID"]

profit_sum = most_profit.sum()["Price"]

#Create the Most Popular table
popular_summary_table = pd.DataFrame({"Purchase Count": profit_count,
                                      "Item Price": round(profit_sum/profit_count,2),
                                      "Total Purchase Value": round(profit_sum,2)
                                 })

#created a new df to list the items, by most purchased
cleansed_popular = popular_summary_table.sort_values("Purchase Count", ascending=False)
#print the df
cleansed_popular.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [24]:
#created a new df to list the items, by most purchased
cleansed_popular = popular_summary_table.sort_values("Total Purchase Value", ascending=False)
#print the df
cleansed_popular.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80

In [25]:
#write-up of observable trends in .txt file